spring.datasource.name=db.test
spring.datasource.url=jdbc:mysql://localhost:3306/sundaram?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3130

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


